{
  "expo": {
    "name": "Vouch",
    "slug": "lore",
    "scheme": "lore",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shreyarora.lore"
    },
    "android": {
      "package": "com.shreyarora.lore",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FAF8F5"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF8F3",
          "resizeMode": "contain"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "TBD"
      }
    },
    "icon": "./assets/icon.png"
  }
}
